* {
  box-sizing: border-box;
}

header {
    background-image: url('images/stardust.png');
    padding: 20px;
    color: rgb(236, 255, 255);
    text-align: center;
    font-size: 35px;
  }

  nav {
    float: left;
    width: 30%;
    height: 450px; 
    background-image: url('images/light.png');
    border: 1px solid black;
    padding: 20px;
    text-align: center;
  }


  article {
    float: right;
    padding: 20px;
    width: 70%;
    background-image: url('images/light.png');
    border: 1px solid black;
    height: 450px; 
  }

 
section::after {
  content: "";
  display: table;
  clear: both;
}
  


  footer {
    background-image: url('images/stardust.png');
    padding: 10px;
    color: white;
    height: 90px;
  }